<!doctype html>
<html lang="tr">

<head>
	<meta name="viewport" content="width_device-width, initial-scale = 1">
	<meta charset="utf-8" />
	<style type="text/css"></style>
	<title>Rüzgarın Götürdüğü Yere Git</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Coming+Soon&display=swap"
		rel="stylesheet">
	<link href="../style.css" type="text/css" rel="stylesheet" />
	
</head>

<body>

	<div class="container">
		<hr>
		<img src="../img/afrika.png" class="continent-image"><span class="continent">Afrika</span>
		<hr>

		<div class="card-deck">
			<div class="card text-center">
				<img class="card-img-top" src="../img/eljem.jpg">
				<div class="card-body">
					<h4 class="card-title"> El Jem, Tunus</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reiciendis itaque quasi sequi, optio nam? Exercitationem doloremque tempora explicabo dignissimos quidem reiciendis, quos eaque, earum, quasi rem hic nihil.</p>
					<hr>
					<p class="credit">Fotoğrafı paylaşan: Pixi0815</p>
				</div>
			</div>
			<div class="card text-center " style="height:500px;top:20px;">
				<img class="card-img-top" src="../img/lalibela.jpg">
				<div class="card-body">
					<h4 class="card-title">Lalibela, Etiyopya</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reiciendis itaque quasi sequi, optio nam? Exercitationem doloremque tempora explicabo dignissimos quidem reiciendis, quos eaque, earum, quasi rem hic nihil.</p>
					<hr>
					<p class="credit">Fotoğrafı paylaşan: dMz</p>
				</div>
			</div>
			<div class="card text-center">
				<img class="card-img-top" src="../img/madagaskar.jpg">
				<div class="card-body">
					<h4 class="card-title">Baobab Yolu, Madagaskar</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reiciendis itaque quasi sequi, optio nam? Exercitationem doloremque tempora explicabo dignissimos quidem reiciendis, quos eaque, earum, quasi rem hic nihil.</p>
					<hr>
					<p class="credit">Fotoğrafı paylaşan: ??? </p>
				</div>
			</div>
			</div>
			<div class="card-deck">
			<div class="card text-center">
				<img class="card-img-top" src="../img/mali.jpg">
				<div class="card-body">
					<h4 class="card-title"> Bandiagara Uçurumu, Mali</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reiciendis itaque quasi sequi, optio nam? Exercitationem doloremque tempora explicabo dignissimos quidem reiciendis, quos eaque, earum, quasi rem hic nihil.</p>
					<hr>
					<p class="credit">Fotoğrafı paylaşan: DemarK</p>
				</div>
			</div>
			<div class="card text-center" style="top:-20px;">
				<img class="card-img-top" src="../img/piramit.jpg">
				<div class="card-body">
					<h4 class="card-title"> Giza Piramitleri, Mısır</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reiciendis itaque quasi sequi, optio nam? Exercitationem doloremque tempora explicabo dignissimos quidem reiciendis, quos eaque, earum, quasi rem hic nihil.</p>
					<hr>
					<p class="credit">Fotoğrafı paylaşan: ???</p>
				</div>
			</div>
			<div class="card text-center">
				<img class="card-img-top" src="../img/şelale.jpg">
				<div class="card-body">
					<h4 class="card-title">Victoria Şelaleleri, Zambiya ve Zimbabwe</h4>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero reiciendis itaque quasi sequi, optio nam? Exercitationem doloremque tempora explicabo dignissimos quidem reiciendis, quos eaque, earum, quasi rem hic nihil.</p>
					<hr>
					<p class="credit">Fotoğrafı paylaşan: 8moments</p>
				</div>
			</div>
		
		</div>
		
		<a href="#top">

			<img src="../img/wind.png" class="scroll">
		</a>

	</div>

</body>